# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rbac_db?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.devtools.restart.enabled=true
spring.devtools.restart.addtional-paths=src/main/java
spring.devtools.restart.exclude=static/**
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8